[all:vars]
# Semaphore path
# ansible_python_interpreter=/usr/bin/python
# Local path
ansible_python_interpreter=/opt/homebrew/bin/python3.10

# Local Docker Daemon
[local_docker]
localhost ansible_connection=local docker_host=unix:///var/run/docker.sock

# Remote Docker Daemon
[remote_docker]
remote ansible_connection=local docker_host=tcp://ip:2375
